<!DOCTYPE html>
<html lang="es">
  <head>
    <title>JJ Asesores</title>

    <!-- matadatos -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Contador Público Colombiano especializado en asesorías contables y servicios de contaduría tributaria. Obtén asesoramiento profesional para optimizar tus finanzas y cumplir con las normativas fiscales. ¡Contacta ahora para soluciones contables confiables!"
    />
    <meta
      name="keywords"
      content="Contador, Contadores, Asesorias, Tributario, NIIF, Crear empresas, Contabilidad"
    />
    <meta name="robots" content="follow" />

    <!-- links -->
    <link rel="apple-touch-icon" sizes="256x256" href="img/LogoIcon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/LogoIcon.ico" />
    <link rel="apple-touch-icon" sizes="90x90" href="img/LogoIcon.ico" />
    <link rel="apple-touch-icon" sizes="50x50" href="img/LogoIcon.ico" />
    <link rel="canonical" href="https://jjasesores.com/index.html" />
    <link rel="icon" href="img/LogoIcon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/Animations.css" />
    <link rel="stylesheet" href="css/Style.css" />
    <link rel="stylesheet" href="css/MediaQuerys.css" />

    <!-- Open Graph -->
    <meta property="og:title" content="JJ Asesores" />
    <meta
      property="og:description"
      content="Contabilidad especializada en asesorías contables y servicios de contaduría tributaria. Obtén asesoramiento profesional para optimizar tus finanzas y cumplir con las normativas fiscales."
    />
    <meta property="og:url" content="https://jjasesores.com/index.html" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <span class="Panel"></span>
    <!-- header -->
    <header class="header">
      <nav class="nav">
        <a href="index.html"
          ><img
            class="header__nav--logo SR-nav--logo"
            src="img/Logo.svg"
            alt="Logo"
            title="Logo"
        /></a>
        <ul class="header__ul-desktop" hidden=" ">
          <li><a class="header__ul--a-desktop" href="#main">Inicio</a></li>
          <li>
            <a class="header__ul--a-desktop" href="#quienSoy">¿Quien Soy?</a>
          </li>
          <li><a class="header__ul--a-desktop" href="#contact">Contacto</a></li>
          <li>
            <a class="header__ul--a-desktop" href="#services">Servicios</a>
          </li>
          <li><a class="header__ul--a-desktop" href="#news">Novedades</a></li>
        </ul>
        <button class="header__nav__menuBars SR-nav--button">
          <span class="header__nav__menuBars--bar menuBars--bar1"></span>
          <span class="header__nav__menuBars--bar menuBars--bar2"></span>
          <span class="header__nav__menuBars--bar menuBars--bar3"></span>
        </button>
      </nav>
      <ul class="header__ul">
        <li><button class="header__ul--button">Inicio</button></li>
        <li><button class="header__ul--button">Contacto</button></li>
        <li><button class="header__ul--button">¿Quien Soy?</button></li>
        <li><button class="header__ul--button">Servicios</button></li>
        <li><button class="header__ul--button">Novedades</button></li>
      </ul>
    </header>

    <!-- main -->
    <main class="main" id="main">
      <img
        class="main--sample"
        src="img/BG/BG-Without-blur/Sample1WOB.jpg"
        alt="Contador"
        title="Imagen fondo"
        hidden=" "
      />
      <span class="main--span"></span>
      <div class="main__div SR-main__div">
        <div class="main__div__div">
          <h1 class="main__div--h1">JJ Asesores</h1>
          <h4 class="main__div--h4">La tranquilidad para su empresa</h4>
          <hr class="main__div--hr" />
        </div>
        <p class="main__div--p">
          <span>Bienvenido a JJ Asesores.</span> <br /><br />
          Donde la experiencia se combina con un compromiso inquebrantable hacia
          la excelencia financiera. Como <b>contador Independiente</b>, mi
          enfoque está en la <b>precisión</b>, el <b>cumplimiento</b> y, sobre
          todo, en ofrecer un servicio confiable y de calidad asegurar el éxito
          de su empresa. ¡Hagamos juntos que sus finanzas destaquen!
        </p>
      </div>
      <div class="main__div1 SR-main__div">
        <i class="main__div1--i fa-solid fa-clock"></i>
        <span class="main__div1--span"
          ><span>+30 Años</span><br />de experiencia</span
        >
      </div>
    </main>

    <div class="sections-container">
      <!-- contacto -->
      <section class="contact" id="contact">
        <div class="contact__div SR-section">
          <h4 class="contact--h4">Contactame</h4>
          <hr class="contact__div--hr" />
        </div>
        <div class="contact__email SR-section">
          <p class="contact__email--p">asesoriasjj2020@gmail.com</p>
          <button class="contact__email--gmail" id="contactButtonMail">
            <i class="fa-solid fa-envelope"></i>
          </button>
          <button class="contact__email--copy" id="contactButtonCopyMail">
            <i class="fa-solid fa-copy" hidden=" "></i>
          </button>
        </div>
        <div class="contact__phone SR-section">
          <p class="contact__phone--p">+57 316 690 5094</p>
          <button class="contact__phone--copy" id="contactButtonCopyWsp">
            <i class="fa-solid fa-copy"></i>
          </button>
        </div>
        <p class="contact--p SR-section">
          Horario: Lunes-Sabado 8:00am - 8:00pm
        </p>
      </section>

      <!-- quien soy -->
      <section class="about sectionBG" id="quienSoy">
        <span class="about--span spanBG"></span>
        <h4 class="about--h4 SR-section">¿Quien Soy?</h4>
        <div class="SR-section"><hr class="about--hr SR-section" /></div>
        <div class="about__div SR-section">
          <p class="about__div--p">
            ¡Hola! Soy Jorge Gonzalez, un apasionado
            <b>contador público tributario</b> con más de 30 años de
            experiencia. Mi enfoque se centra en simplificar el complejo mundo
            de los <b>impuestos y la contabilidad</b>. Mi misión es brindarte
            tranquilidad financiera al gestionar tus obligaciones tributarias,
            optimizar deducciones y preparar cuidadosamente declaraciones de
            impuestos. Con amplia experiencia en todo lo relacionado con las
            areas <b>Contable</b>, <b>Tributaria</b> y
            <b>Administrativa</b> estoy aquí para ser tu guía confiable en el
            laberinto tributario y ayudarte a alcanzar tus metas financieras.
            ¡Permíteme ser tu aliado en el camino hacia el éxito!
          </p>
        </div>
      </section>

      <!-- servicios -->
      <section class="services" id="services">
        <div class="services__div SR-section">
          <h4 class="services--h4">Servicios</h4>
          <hr class="services--hr" />
          <div
            class="services__div1"
            data-text="Click en algun servicio para mas informacion"
          >
            <span class="services__div1--span"></span>
            <h2 class="services__div1--h2"></h2>
            <p class="services__div1--p"></p>
          </div>
        </div>
        <div class="services__div0 SR-section">
          <!-- grid -->
          <div class="services__div0__div">
            <button class="services__div0__div__button">
              <i
                class="services__div0__div__button--i fa-solid fa-magnifying-glass"
              ></i>
              <h2 class="services__div0__div__button--h2">Revisoria Fiscal</h2>
            </button>
          </div>
          <div class="services__div0__div">
            <button class="services__div0__div__button">
              <i class="services__div0__div__button--i fa-solid fa-gears"></i>
              <h2 class="services__div0__div__button--h2">
                Auditoria de Control
              </h2>
            </button>
          </div>
          <div class="services__div0__div">
            <button class="services__div0__div__button">
              <i class="services__div0__div__button--i fa-solid fa-globe"></i>
              <h2 class="services__div0__div__button--h2">Auditoria Externa</h2>
            </button>
          </div>
          <div class="services__div0__div">
            <button class="services__div0__div__button">
              <i
                class="services__div0__div__button--i fa-solid fa-folder-open"
              ></i>
              <h2 class="services__div0__div__button--h2">
                Auditoria Tributaria
              </h2>
            </button>
          </div>
          <div class="services__div0__div">
            <button class="services__div0__div__button">
              <i
                class="services__div0__div__button--i fa-solid fa-briefcase"
              ></i>
              <h2 class="services__div0__div__button--h2">Nomina</h2>
            </button>
          </div>
          <div class="services__div0__div">
            <button class="services__div0__div__button">
              <i class="services__div0__div__button--i fa-solid fa-file"></i>
              <h2 class="services__div0__div__button--h2">
                Declaraciones Tributarias
              </h2>
            </button>
          </div>
          <div class="services__div0__div">
            <button class="services__div0__div__button">
              <i
                class="services__div0__div__button--i fa-solid fa-person-chalkboard"
              ></i>
              <h2 class="services__div0__div__button--h2">
                Contabilidad Outsourcing
              </h2>
            </button>
          </div>
          <div class="services__div0__div">
            <button class="services__div0__div__button">
              <i
                class="services__div0__div__button--i fa-solid fa-house-user"
              ></i>
              <h2 class="services__div0__div__button--h2">
                Contabilidad Outsourcing in Home
              </h2>
            </button>
          </div>
          <div class="services__div0__div">
            <button class="services__div0__div__button">
              <i
                class="services__div0__div__button--i fa-solid fa-compact-disc"
              ></i>
              <h2 class="services__div0__div__button--h2">
                Informacion Exógena
              </h2>
            </button>
          </div>
          <div class="services__div0__div">
            <button class="services__div0__div__button">
              <i
                class="services__div0__div__button--i fa-solid fa-building"
              ></i>
              <h2 class="services__div0__div__button--h2">Supersociedades</h2>
            </button>
          </div>
          <div class="services__div0__div">
            <button class="services__div0__div__button">
              <i
                class="services__div0__div__button--i fa-solid fa-magnifying-glass-chart"
              ></i>
              <h2 class="services__div0__div__button--h2">
                Implementacion NIIF
              </h2>
            </button>
          </div>
          <div class="services__div0__div">
            <button class="services__div0__div__button">
              <i
                class="services__div0__div__button--i fa-solid fa-chart-line"
              ></i>
              <h2 class="services__div0__div__button--h2">Informes DANE</h2>
            </button>
          </div>
          <div class="services__div0__div">
            <button class="services__div0__div__button">
              <i class="services__div0__div__button--i fa-solid fa-desktop"></i>
              <h2 class="services__div0__div__button--h2">
                Documentos Electronicos DIAN
              </h2>
            </button>
          </div>
          <div class="services__div0__div">
            <button class="services__div0__div__button">
              <i class="services__div0__div__button--i fa-solid fa-list-ul"></i>
              <h2 class="services__div0__div__button--h2">Otros Servicios</h2>
            </button>
          </div>
        </div>
      </section>
    </div>
    <!-- novedades -->
    <section class="news" id="news">
      <h4 class="news--h4">Novedades</h4>
      <hr class="news--hr" />
      <a href="news.html" class="news--a"
        >Para saber las ultimas novedades de click >></a
      >
    </section>

    <!-- footer -->
    <footer class="footer">
      <div class="footer__div">
        <img src="img/Logo.svg" alt="Logo" title="footer logo" hidden="" />
        <div class="footer__map">
          <ul class="footer__map__ul">
            <li class="footer__map__ul__li"><a href="#main">Inicio</a></li>
            <li class="footer__map__ul__li"><a href="#contact">Contacto</a></li>
            <li class="footer__map__ul__li">
              <a href="#quienSoy">¿Quien soy?</a>
            </li>
            <li class="footer__map__ul__li">
              <a href="#services">Servicios</a>
            </li>
          </ul>
        </div>
        <hr class="footer__hr" />
        <div class="footer__contact">
          <p class="footer__contact--p">Informacion de contacto:</p>
          <ul class="footer__contact__ul">
            <li class="footer____ul__li">asesoriasjj2020@gmail.com:</li>
            <li class="footer____ul__li">+57 3166905094</li>
          </ul>
        </div>
      </div>
      <p class="footer--p">
        JJ Asesores | Sitio web por AndrevLare &copy; 2024 todos los derechos
        reservados. | El sitio web no utiliza cookies.
      </p>
    </footer>

    <!-- Librarys -->
    <script
      src="https://kit.fontawesome.com/4271bf6616.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/scrollreveal.js"></script>

    <!-- Scripts -->
    <script src="js/menuButton.js" async></script>
    <script src="js/contactButtons.js" async></script>
    <script src="js/servicesSelect.js" async></script>
    <script src="js/scrollRevealManager.js"></script>

    <!-- Inline -->
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        const panel = document.querySelector(".Panel");
        panel.classList.add("DOM-Loaded");
      });
    </script>
    <script>
      window.onload = () => {
        const section = document.querySelectorAll(".sectionBG");
        const span = document.querySelectorAll(".spanBG");
        span.forEach((o, i) => {
          let clientHeight = section[i].clientHeight;
          o.style.height = `${clientHeight}px`;
        });
      };
    </script>
  </body>
</html>
