<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Document</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Contador Público Colombiano especializado en asesorías contables y servicios de contaduría tributaria. Obtén asesoramiento profesional para optimizar tus finanzas y cumplir con las normativas fiscales. ¡Contacta ahora para soluciones contables confiables!"
    />
    <meta
      name="keywords"
      content="Contador, Contadores, Asesorias, Tributario, NIIF, Crear empresas, Contabilidad"
    />
    <meta name="robots" content="follow" />

    <link rel="apple-touch-icon" sizes="256x256" href="img/LogoIcon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/LogoIcon.ico" />
    <link rel="apple-touch-icon" sizes="90x90" href="img/LogoIcon.ico" />
    <link rel="apple-touch-icon" sizes="50x50" href="img/LogoIcon.ico" />
    <link rel="icon" href="img/LogoIcon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/news.css" />
    <link rel="stylesheet" href="css/Animations.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <nav class="nav">
        <a href="index.html"
          ><img
            class="header__nav--logo SR-nav--logo"
            src="img/Logo.svg"
            alt="Logo"
            title="Logo"
        /></a>
        <ul class="header__ul-desktop" hidden=" ">
          <li>
            <a class="header__ul--a-desktop" href="index.html#main">Inicio</a>
          </li>
          <li>
            <a class="header__ul--a-desktop" href="index.html#contact"
              >Contacto</a
            >
          </li>
          <li>
            <a class="header__ul--a-desktop" href="index.html#quienSoy"
              >¿Quien Soy?</a
            >
          </li>
          <li>
            <a class="header__ul--a-desktop" href="index.html#services"
              >Servicios</a
            >
          </li>
        </ul>
        <button class="header__nav__menuBars SR-nav--button">
          <span class="header__nav__menuBars--bar menuBars--bar1"></span>
          <span class="header__nav__menuBars--bar menuBars--bar2"></span>
          <span class="header__nav__menuBars--bar menuBars--bar3"></span>
        </button>
      </nav>
      <ul class="header__ul">
        <li><button class="header__ul--button">Inicio</button></li>
        <li><button class="header__ul--button">Contacto</button></li>
        <li><button class="header__ul--button">¿Quien Soy?</button></li>
        <li><button class="header__ul--button">Servicios</button></li>
      </ul>
    </header>

    <main class="main">
      <h1 class="main--h1">Novedades</h1>
      <hr class="main--hr" />

      <h2 class="main--h2">Informacion Relevante</h2>

      <!-- tabla -->
      <div>
        <table class="main__table">
          <tr class="main__table__tr first">
            <td class="main__table__tr--td">Nombre</td>
            <td class="main__table__tr--td">Valor</td>
            <td class="main__table__tr--td">Ultima Actualizacion</td>
          </tr>
          <tr class="main__table__tr">
            <td class="main__table__tr--td">Salario mínimo</td>
            <td class="main__table__tr--td">$1.300.000</td>
            <td class="main__table__tr--td">2024</td>
          </tr>
          <tr class="main__table__tr">
            <td class="main__table__tr--td">Subsidio transporte</td>
            <td class="main__table__tr--td">$162.000</td>
            <td class="main__table__tr--td">2024</td>
          </tr>
          <tr class="main__table__tr">
            <td class="main__table__tr--td">UVT</td>
            <td class="main__table__tr--td">$47.065</td>
            <td class="main__table__tr--td">2024</td>
          </tr>
          <tr class="main__table__tr">
            <td class="main__table__tr--td">Tasa de interés mora DIAN</td>
            <td class="main__table__tr--td">32.98%</td>
            <td class="main__table__tr--td">enero 2024</td>
          </tr>
        </table>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="footer__div">
        <img src="img/Logo.svg" alt="Logo" title="footer logo" hidden="" />
        <div class="footer__map">
          <ul class="footer__map__ul">
            <li class="footer__map__ul__li">
              <a href="index.html#main">Inicio</a>
            </li>
            <li class="footer__map__ul__li">
              <a href="index.html#contact">Contacto</a>
            </li>
            <li class="footer__map__ul__li">
              <a href="index.html#quienSoy">¿Quien soy?</a>
            </li>
            <li class="footer__map__ul__li">
              <a href="index.html#services">Servicios</a>
            </li>
            <li class="footer__map__ul__li">
              <a href="index.html#news">Novedades</a>
            </li>
          </ul>
        </div>
        <hr class="footer__hr" />
        <div class="footer__contact">
          <p class="footer__contact--p">Informacion de contacto:</p>
          <ul class="footer__contact__ul">
            <li class="footer____ul__li">asesoriasjj2020@gmail.com:</li>
            <li class="footer____ul__li">+57 3166905094</li>
          </ul>
        </div>
      </div>
      <p class="footer--p">
        JJ Asesores | Sitio web por AndrevLare &copy; 2024 todos los derechos
        reservados. | El sitio web no utiliza cookies.
      </p>
    </footer>
    <script src="js/newsNav.js"></script>
    <script src="js/loadNew.js"></script>
    <script src="js/scrollRevealManager.js"></script>
    <!-- <script>
      loadIndex = () => (window.location.href = "index.html");
    </script> -->
  </body>
</html>

<!-- <div class="main__news-div">
        <div class="new" new-ref="index.html" onclick="loadNew(this)">
           ------------- Novedad<-- ---------------------
          <img
            class="new--img"
            src="img/BG/Sample0.jpg"
            alt="cover"
            title="New Cover"
          />
          <h2 class="new--h2">Titulo de novedad</h2>
          <p class="new--p">una pequeña descripcion de la novedad</p>
        </div>
      </div> -->
