@media only screen and (width > 1200px) and (height > 750px) and (orientation: landscape) {
  /* general */
  body {
    background: linear-gradient(-90deg, #23797e, #2f999d);
  }

  /* header */
  .header__nav__menuBars,
  .header__ul {
    display: none;
  }
  .header__ul-desktop {
    display: inline;
    display: flex;
    gap: 4rem;
    list-style: none;
    font-size: 1.2rem;
    margin-right: 4rem;
    padding: 0;
  }
  .nav img {
    transition: scale 250ms ease-in-out;
  }
  .header__ul-desktop a {
    color: #f5f6f6;
    text-decoration: none;
    transition: scale 250ms ease-in-out;
  }
  .header__ul-desktop a:hover,
  .nav img:hover {
    scale: 1.1;
  }

  /* main */
  .main {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: repeat(2, 50%);
    border-bottom: #1e4d51 solid 0.5rem;
    /* background: linear-gradient(90deg, #1d4044, #2f999d); */
  }
  .main--span {
    display: none;
  }
  .main--sample {
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 1/2;
    grid-row: 1/3;
    clip-path: ellipse(100% 60% at 0% 50%);
  }
  .main__div p {
    text-align: center;
  }
  .main__div__div {
    transform: scale(1.5);
    margin-top: 1.5rem;
  }
  .main__div--p,
  .main__div--h4,
  .main__div--h1,
  .main__div1--i,
  .main__div1--span {
    color: #f5f6f6;
  }
  .main__div--hr {
    border-color: #f5f6f6f5;
  }
  .main__div1--i {
    margin-top: 5rem;
  }

  .sections-container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(3, auto);
  }
  /* contacto */
  .contact {
    background: none;
    position: sticky;
    top: 5rem;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    background-color: #1e4d51;
    margin: 7rem 1rem;
    border-radius: 1rem;
    border: #0b2528 dashed 0.3rem;
  }
  .contact div p {
    border: #23797e solid 0.2rem;
    width: 30em;
  }
  /* about */
  .about p {
    text-align: center;
  }
  .about--span {
    display: none;
  }
  /* services */
  .services {
    background: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .services__div1 {
    width: 40em;
  }
  .services__div1 span {
    width: 40em;
  }
  .services__div0 {
    max-width: 80%;
  }
  .services__div0__div__button:hover {
    transform: scale(1.1, 1.1);
  }
  /* footer */
  .footer img {
    display: inline;
    width: 10rem;
  }
}
