@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap");
/* General */
body {
  margin: 0;
  font-family: "Comfortaa", sans-serif;
  max-width: 100vw;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
.Panel {
  position: fixed;
  inset: 0;
  width: 125vw;
  height: 125vh;
  background-color: #1d4e52;
  z-index: 999999;
}
.DOM-Loaded {
  animation: panel-animation 1000ms ease-in-out forwards;
}

/* Reutilizable */
.main__div--hr,
.about--hr,
.services--hr,
.contact__div--hr,
.news--hr {
  border: #f5f6f6 solid 0.13rem;
  border-radius: 1rem;
}
section h4 {
  font-size: 3rem;
  text-align: center;
  color: #f5f6f6;
}

/* Nav */

.header {
  position: sticky;
  top: 0;
  z-index: 1000;
}
.nav {
  z-index: 20;
  display: flex;
  background: #0a1518;
  color: #fff;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
  font-size: 5vh;
  border-bottom: #2e9b9e solid 0.5vh;
}
header a {
  display: flex;
  align-items: center;
}
.header__nav--logo {
  height: 3.5rem;
  width: 3.5rem;
  margin: 0.4rem 0 0 0.5rem;
}

/* boton menu */
.header__nav__menuBars {
  background: none;
  outline: none;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-right: 1rem;
}
.header__nav__menuBars--bar {
  background-color: #48b7b9;
  display: inline-block;
  width: 2.5rem;
  height: 0.35rem;
  border-radius: 10px;
}
.menuActive0 {
  transform-origin: right;
  animation: openMenu0 200ms ease-in-out;
  animation-fill-mode: forwards;
}
.menuActive1 {
  animation: openMenu1 200ms ease-in-out;
  animation-fill-mode: forwards;
}
.menuActive2 {
  transform-origin: right;
  animation: openMenu2 200ms ease-in-out;
  animation-fill-mode: forwards;
}
.menuInactive0 {
  transform-origin: right;
  animation: closeMenu0 200ms ease-in-out;
  animation-fill-mode: forwards;
}
.menuInactive1 {
  animation: closeMenu1 200ms ease-in-out;
  animation-fill-mode: forwards;
}
.menuInactive2 {
  transform-origin: right;
  animation: closeMenu2 200ms ease-in-out;
  animation-fill-mode: forwards;
}

/* Menu */
.header__ul {
  position: fixed;
  display: flex;
  flex-direction: column;
  list-style: none;
  transform-origin: top;
  width: 100%;
  max-width: 100vw;
  padding: 0;
  margin: 0;
  transform: scale(1, 0);
  transition: transform 200ms ease-out;
}
.header__ul :last-child button {
  border-bottom-left-radius: 1.5vh;
  border-bottom-right-radius: 1.5vh;
}
.header__ul li button {
  border: none;
  outline: none;
  background-color: #050205;
  color: #fff;
  font-family: "Comfortaa", sans-serif;
  margin: 0 0;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 3.5vh 0;
  border-bottom: #81faff solid 3px;
  transition: background-color 100ms ease;
}
.header__ul li button:active {
  background-color: #006a72;
}

/* Main */
.main {
  height: 60rem;
  scroll-margin-top: 4rem;
}
.main--span {
  position: absolute;
  height: 60rem;
  width: 100%;
  background-image: url("../img/BG/Sample0.jpg");
  z-index: -1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(50%);
}
.main__div {
  margin: 0;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  height: 36rem;
}
.main__div--h1 {
  font-size: 3rem;
  color: #f5f6f6;
  margin: 0;
  padding: 3vh 3vh 0 3vh;
  text-align: center;
}
.main__div--h4 {
  font-size: 1rem;
  color: #f5f6f6;
  margin: 0;
  text-align: center;
}
.main__div--hr {
  width: 16rem;
}
.main__div--p {
  font-size: 1.4rem;
  color: #f5f6f6;
  margin: auto 1.5rem;
  text-align: start;
  max-width: 700px;
}
.main__div1--span,
.main__div1--i {
  color: #f5f6f6;
  text-align: center;
  display: block;
  z-index: 100;
}
.main__div1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main__div1--i {
  font-size: 11rem;
  margin-bottom: 1vh;
}
.main__div1--span {
  font-size: 1.5rem;
  font-weight: bolder;
}
.main__div1--span span {
  font-size: 2rem;
}

/* Contacto*/
.contact {
  background: linear-gradient(315deg, #0b2528, #23797e);
  height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  scroll-margin-top: 4rem;
}
.contact--h4 {
  margin: 2rem 0 auto 0;
}
.contact__div {
  margin-bottom: auto;
}
.contact__div--hr {
  width: 17rem;
}
.contact p,
.contact button {
  display: inline-block;
  font-size: 1rem;
}
.contact div p {
  width: 15em;
  padding: 0.5rem;
  color: #aeb2b2;
  background-color: #23797e;
  border: #1d4e52 solid 2px;
  border-radius: 0.4rem;
  transition: all 0.5s;
}
.contact div button {
  background: #23797e;
  color: #f5f6f6;
  border-radius: 0.4rem;
  width: 2.5rem;
  padding: 0.5rem;
  text-align: center;
  border: #1d4e52 solid 2px;
  transition: background-color 100ms ease;
}
.contact div button:active {
  background-color: #3c3d3d;
}
.contact--p {
  width: 100%;
  margin-top: auto;
  text-align: center;
  color: #868a89;
}
.fa-check {
  animation: contactCheck 1000ms ease-in-out;
}
/* About */
.about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  scroll-margin-top: 4rem;
}
.about--span {
  position: absolute;
  width: 100%;
  background-image: url("../img/BG/Sample1.jpg");
  z-index: -1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(50%);
}
.about--h4 {
  padding-top: 2rem;
  margin: 0;
}
.about--hr {
  width: 17rem;
}
.about__div {
  display: flex;
  justify-content: center;
  margin-block: auto;
}
.about__div--p {
  font-size: 1.4rem;
  color: #f5f6f6;
  margin: 1.5rem;
  text-align: start;
  max-width: 700px;
}

/* Servicios */
.services {
  background: linear-gradient(315deg, #0b2528, #23797e);
  padding-bottom: 3rem;
  scroll-margin-top: 4rem;
}
.services__div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services--h4 {
  padding-top: 2rem;
  margin: 0;
}
.services--hr {
  width: 12.5rem;
}
.services__div1 {
  width: 90vw;
  height: 20rem;
  margin-top: 2rem;
  background-color: #2f999d;
  border: #48b7b9 dashed 0.15rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #f5f6f6;
}

.services__div1::before {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 50vw;
  height: 20rem;
  content: attr(data-text);
  font-size: 0.9rem;
  text-align: center;
  justify-content: center;
  z-index: 1;
}
.services__div1--span {
  position: absolute;
  width: 90vw;
  height: 20rem;
  border-radius: 1rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(50%);
  z-index: 10;
}
.services__div1--h2 {
  margin-top: 1rem;
  margin-inline: 1rem;
  z-index: 11;
  text-align: center;
}
.services__div1--p {
  margin: 1.5rem 1rem 1rem 1rem;
  z-index: 11;
}
.services__div0 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  gap: 3rem;
  place-items: center;
  margin: 3.5rem 1rem 0 1rem;
}
.services__div0__div__button {
  width: 5rem;
  height: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: #f5f6f6;
  border: #1b1c1c solid 0;
  border-radius: 1rem;
  transition: all 200ms ease-in-out;
}
.services__div0__div__button:active {
  transform: scale(1.1, 1.1);
}
.services__div0__div__button--h2 {
  font-size: 1rem;
  margin: 0;
}
.services__div0__div__button--i {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #aeb2b2;
}

/* News */
.news {
  scroll-margin-top: 4rem;
  border-top: #1d4e52 solid 5px;
  background: #051518;
  padding: 1rem 0 0.1px 0;
}
.news--h4 {
  margin: 0;
}
.news--hr {
  width: 15rem;
}
.news--a {
  color: #f5f6f6;
  display: block;
  text-align: center;
  text-decoration: underline dotted;
  margin: 1rem;
  font-size: 0.9rem;
}

/* footer */
.footer {
  padding: 1rem 1rem 0.5rem 1rem;
  background-color: #0a1518;
  color: #aeb2b2;
  border-top: #2e9b9e solid 0.5vh;
}
.footer--p {
  text-align: center;
  font-size: 0.7rem;
  color: #868a89;
  padding-top: 0.5rem;
}
.footer__div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
}
.footer li {
  list-style: none;
}
.footer ul {
  padding: 0;
}
.footer a {
  color: #aeb2b2;
  text-decoration: underline dotted #aeb2b2;
}
.footer__hr {
  margin: 0;
  height: 6.5rem;
  color: #868a89;
  border-style: solid;
  border-radius: 1rem;
}
.footer__map__ul {
  text-align: right;
}
.footer__contact__ul {
  text-align: left;
  margin: 0 0 0 0.5rem;
}
.footer__contact--p {
  margin-block: 0.5rem;
}
